.post {
  display: flex;
  text-decoration: none;

  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  flex-shrink: 0;
  overflow: hidden;
  transition: all 0.2s ease-in-out;
  border-radius: var(--card-radius, 1.5rem);
  border: 4px solid var(--Colors-Accent, #262626);
  -webkit-tap-highlight-color: transparent;

  box-shadow: 0 1px 1rem 0 rgba(0, 0, 0, 0.52);

  &:hover,
  &:focus-visible {
    cursor: pointer;
    border: 4px solid var(--primary, #4C9AFF);

    .contentWrapper {
      background: hsla(0, 0%, 15%, 0.6);
      backdrop-filter: blur(5px);
    }
    .subtitle, .date {
      color: var(--text);
    }

  }

  &:active {
    transform: scale(0.98);
  }
}

.medium {
  width: clamp(16rem, 100vw, 50rem);

  min-height: 25rem;
  max-height: 50rem;
}

.small {
  width: clamp(8rem, 50vw, 25rem);
  min-height: 30rem;
}

.contentWrapper {
  transition: background-color 0.5s, backdrop-filter 0.5s;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  background-color: var(--accent);

  width: 100%;
  height: 100%;

  gap: 1rem;
}
.descriptionWrapper {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.title {
  font-weight: 400;
  color: var(--text);

  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.subtitle {
  transition: color 0.25s;
  color: var(--secondary);
}

.date {
  transition: color 0.25s;
  color: var(--secondary);
}


@media screen and (max-width: 768px) {
  .post {
    width: 100%;
  }
}