:root {
  --card-border-width: 4px;
  --transition-fast: 0.2s ease-in-out;
  --transition-medium: 0.25s ease;

  --min-width: 320px;
  --min-height: 400px;
  --max-height: 800px;
}

.post {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;

  min-width: var(--min-width);
  min-height: var(--min-height);
  max-height: var(--max-height);

  flex: 1;
  height: 100%;

  overflow: hidden;
  border-radius: var(--card-radius);
  border: var(--card-border-width) solid var(--Colors-Accent, #262626);
  box-shadow: 0 1px 1rem rgba(0, 0, 0, 0.52);
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;

  transition: all var(--transition-fast);

  &:hover,
  &:focus-visible {
    cursor: pointer;
    border-color: var(--primary, #4C9AFF);

    .contentWrapper {
      background: hsla(0, 0%, 15%, 0.6);
      backdrop-filter: blur(5px);
    }

    .subtitle,
    .date {
      color: var(--text);
    }
  }

  &:active {
    transform: scale(0.98);
  }
}

.contentWrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem;
  width: 100%;

  background-color: var(--accent);
  transition: background-color 0.5s, backdrop-filter 0.5s;
}

.descriptionWrapper {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.title {
  font-weight: 400;
  color: var(--text);
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.subtitle,
.date {
  color: var(--secondary);
  transition: color var(--transition-medium);
}

